#
# Ubuntu Dockerfile
#
# https://github.com/dockerfile/ubuntu
#

# Pull base image.
FROM ubuntu:14.04

MAINTAINER Yevgen Flerko md2k@md2k.net

# Mysql predefined passwrod, but can be overriden on container run
#ENV W3_DB_PASS xkThETQNM7D6Yf

# Install.
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential pwgen && \
  apt-get install -y software-properties-common && \
  apt-get install -y byobu curl git htop atop man unzip vim nano wget elinks strace && \
  apt-get install -yq mysql-client mysql-common mysql-server mysql-utilities && \
#  echo "mysql-server mysql-server/root_password password $W3_DB_PASS" | debconf-set-selections && echo "mysql-server mysql-server/root_password_again password $W#_DP_PASS" | debconf-set-selections && apt-get install -y && \
  apt-get install -y php5-fpm php5-cli php5-common php5-gd php5-xmlrpc php5-apcu php5-curl php5-memcache php5-mysqlnd php5-mysqlnd-ms php5-mcrypt php5-json php5-imagick php5-dev php-pear php5-tidy php5-imap && \
  apt-get install -y nginx

# Install sshd
RUN \
  apt-get install -y openssh-server && \
  mkdir /var/run/sshd && \
  echo 'root:screencast' | chpasswd && \
  sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Clean Up
RUN rm -rf /var/lib/apt/lists/*

# Set File/Dir  permissions
RUN chown -R www-data:www-data /usr/share/nginx/

# Install pip and template engine
#RUN pip install pystache

## Set Listening ports which will be availible only for linked containers and not externally
#EXPOSE 80 3306

# Add files.
ADD root/.bashrc /root/.bashrc
ADD root/.bash_aliases /root/.bash_aliases
ADD root/.gitconfig /root/.gitconfig
ADD root/.scripts /root/.scripts
ADD run.sh /root/run.sh
RUN chmod +x /root/run.sh

# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /

# Define default command.
CMD /root/run.sh
